<html>
  <head>
    <title>WEBpage Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
  </head>

  <body>
    <div> First Number
     <input type="number" class="ibox" id="firstno">
    </div>

    <div> Second Number
      <input  type="number" class="ibox" id="secondno">
    </div>

    <button onclick="add()" class="btn1">ADDITION</button>   
        <button onclick="sub()" class="btn2">SUBTRACTION</button>
        <button onclick="mul()"class="btn3">MULTIPLICATION</button>
        <button onclick="div()"class="btn4">DIVISION</button>
  </body>
</html>
